<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic Page</title>
    <!--1. 초기화하기-->
    <style>
        *{
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
        }
        a{text-decoration: none;}
        li{list-style: none;}
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left{float: left;}
        .pull-right{float: right;}
    </style>
    <!-- 2. 페이지 구성하기 -->

    <style>
        body{
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }
        #page-wrapper{
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3. 헤더 구성하기 -->
    <style>
        #main-header{padding: 40px 50px;}
        .master-title{
            font-size: 30px;
            color: #181818;
        }
        .master-description{
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 -->
    <style>
        #main-navigation{
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: black;
            color: white;
        }
        .menu-title{
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 30px;
        }
        .inner-menu{
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a{
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover{
            background: black;
            color: white;
        }
    </style>
    <!-- 5. 검색 양식 추가하기(내비게이션 내부 검색) -->
    <style>
        .search-bar{
            height: 26px;
            padding: 7px;
        }
        .input-search{
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus{
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit{
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 6. 본문 추가하기(중앙 내용) -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content{overflow: hidden;}
        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: right;
            width: 200px;
        }
    </style>
    <!-- 6. 본문 추가하기(본문 포스트 위쪽) -->
    <style>
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }
        .article-header{padding: 20px 0;}
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date{font-size: 13px;}
        .article-body{
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(사이드 메뉴) -->
    <style>
        .aside-list{padding: 10px 0 30px 0;}
        .aside-list > h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a{
            margin-left: 8px;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $t('.outer-menu-item').hover(function() {
                $(this).find('.inner-menu').show();
            }, function() {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
    <script>
        // event connection
        $(document).ready(function () {
            // 문서 객체 추가 함수
            var appendDocument = function() {
                for(var i = 0; i < 20; i++) {
                    // 문서 객체 생성
                    $('<h1>Infinity Scroll</h1').appendTo('body');
                }
            };
            // 초기에 문서 객체를 추가합니다.
            appendDocument();

            // 이벤트를 연결한다
            $(window).scroll(function() {
                // var definition
                var scrollHeight = $(window).scrollTop() + $(window).height();
                var documentHeight = $(document).height();

                // Thank you
                if(scrollHeight == documentHeight) {
                    appendDocument();
                }
            });
        });
    </script>
</head>
<boby>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-description">한빛아카데미</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="main-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="main-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2019년 02년 14일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA5MDhfOTYg/MDAxNTk5NTQxMzkxNzcy.i85KWno4JjfLSilMZX73MBQr6vT85cXjpty4MgB9WA0g.E3eg-V2BJv01wShMh36Zpnie3cz5p0PB1fKzvwXTfP4g.JPEG.starry1119/SE-49e7faac-27c0-432c-9a11-832b4ba2b3fa.jpg?type=w800">
                        <br>
                        <br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum dolore nobis quidem eius ipsa excepturi. Necessitatibus non commodi accusamus magni velit! Omnis totam praesentium fugit labore aspernatur nihil voluptatibus repellendus.</p>
                        <br>
                        <p>Proin ut fringilla sapien..</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 응용과 실습</h1>
                        <p class="article-date">2019년 02월 17일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA1MjNfNyAg/MDAxNDk1NTA2OTc1OTA0.iTn-25q4qiSuMU8XnPG7Y7Dgev6n6UJWVLZU816V9zYg.9h6dPTXklIlg11otMvujUIVKJ33U66kHw9sm0i6EVoIg.JPEG.zangternet/6A9.jpg?type=w800">
                        <br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad deleniti nemo possimus. Deserunt id quibusdam suscipit in, quia veritatis soluta aperiam omnis! Cupiditate, quasi amet nesciunt libero nam molestias odit.</p>
                        <br>
                        <p>Proin ut fringilla sapien.</p>
                        <img id="image">
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                <div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">ITCookBook HTML5 Programming</a>
        </footer>
    </div>
</boby>
</html>