<!DOCTYPE html>
<html>
    <head>
        <header>
            <title>CSS3 selector Basic</title>
        </header>
        <style>
            li.select {color: red;}
            .select {color: pink;}
            #header {
                width: 800px; margin: 0 auto;
                background: red;
            }
            #wrap {
                width: 800px; margin: 0 auto;
                overflow: hidden;
            }
            #aside {
                width: 200px; float: left;
                background: blue;
            }
            #content {
                width: 600px; float: left;
                background: green;
            }
            h1 {color: white;}
            p {color: blue;}
        </style>
    </head>
    <body>
        <h1 class="select">fruits List</h1> 
        <ul>
            <li class="select">apple</li>
            <li>banana</li>
            <li class="select">orange</li>
            <li>감</li>
        </ul>
        <div id="header">
            <h1>#header Tag</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside Tag</h1>
            </div>
            <div id="content">
                <h1>#content Tag</h1>
            </div>
        </div>
        <h1>제목글자태그</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero laborum ex iste! Nihil quam quas minima iste dolorum modi! Consequuntur, atque blanditiis. Laudantium sed eveniet dolores aliquam at consequuntur!</p>
    </body>
</html>