<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            input[type="text"] { background: red;}
            input[type="password"] { background: blue;}
            #header {
                width: 800px; margin: 0 auto;
                background:red;
            }
            #wrap {
                width: 800px; margin: 0 auto;
                overflow : hidden;
            }
            #aside {
                width: 200px; float: left;
                background: blue;
            }
            #content {
                width: 600px; float: left;
                background: green;
                
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text">
            <input type="password">
        </form>
        <div id="header">
            <h1>#header tag</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside tag</h1>
            </div>
            <div id="content">
                <h1>#content tag</h1>
            </div>
        </div>
    </body>
</html>
