<!DOCTYPE html>
<html>
    <head>
        <header>
            <title>
                CSS3 Selector Basic
            </title>
        </header>
        <style>
            ul {overflow: hidden;}
            li {
                list-style: none;
                float: left; padding: 15px;
            }
            li:first-child {border-radius: 10px 0 0 10px;}
            li:last-child {border-radius: 0 10px 10px 0;}
            li:nth-child(2n) {background-color: red;}
            li:nth-child(2n+1) {background-color: brown;}
            /* input tag 가 사용 가능할때 background-color 속성에 white 키워드를 적용합니다. */
            input:enabled {background-color: white;}
            /* input tag 가 사용 불가능할때 background-color 속성에 gray 키워드를 적용합니다. */
            input:disabled {background-color: gray;}
            /* input tag 에 포커스를 맞출때 background-color 속성에 orange 키워드를 적용합니다. */
            input:focus {background-color: orange;}
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
        <h2>사용가능</h2>
        <input>
        <h2>사용불가능</h2>
        <input disabled="disabled">
    </body>
</html>