<!DOCTYPE html>
<html>
    <head>
        <title>Fruits image table</title>
    </head>
    <body>
        <h1>표에 이미지 삽입</h1>
        <hr>
        <table border="0">
            <caption>좋아하는 과일</caption>
            <tr>
                <th><img src="rare-fruits-tout.webp" alt="rich" width="200"></th>
                <th><img src="full-frame-shot-of-kiwi-slices-royalty-free-image-742260967-1564092068.jpg" alt="kiwi" width="200"></th>
                <th><img src="p0c9xp4y.jpg" alt="straberry" width="200"></ima></th>
            </tr>
        </table>
    </body>
</html>