<!DOCTYPE html>
<html>
    <head>
        <title>
            Ellipsis
        </title>
        <style>
            .container {
                margin-top: 50px;
                margin-left: 50px;
            }

            .top_bar {
                background: red;
                position: fixed;
                left: 0; top: 0; right: 0;
                height: 50px;
            }
            .left_bar {
                background: blue;
                position: fixed;
                left: 0; top: 50px; bottom: 0;
                width: 50px;
            }
            h1, p {
                width: 300px;
            }
            .ellipsis {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="constainer">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Donec eors neque.</p>
            <p>New et metus vitaw tellus mattis bibnedum.</p>
            <p>Pellentesque hendrerit placerat.</p>
        </div>
        <h1 class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora odit vero alias optio cumque porro debitis iusto! Distinctio repellendus ipsam consequatur nemo? Sint officia, expedita nobis vel sapiente nam.</h1>
        <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quidem saepe reiciendis alias dolores iusto dolorem incidunt dignissimos odit, vitae quam maiores aspernatur architecto repudiandae, unde atque aliquam aliquid libero.</p>
    </body>
</html>